model = importrobot('ik_gripper.urdf');
ik = generalizedInverseKinematics('RigidBodyTree', model);

pose=...
    [0.00  0.00 1.00 0.00;...
     0.00  1.00 0.00 0.00;...
     -1.00 0.00 0.00 0.00;...
     0.00  0.00 0.00 1.00];
pose=...
    [1.00  0.00 1.00 0.00;...
     0.00  1.00 0.00 0.00;...
     .00 0.00 0.00 0.00;...
     0.00  0.00 0.00 1.00];

eePosition = [0.56 -0.38 0.05];
eePose = trvec2tform(eePosition);
finalpose = eePose*pose;

poseConst = constraintPoseTarget('gripper', ...
    'ReferenceBody', 'world',...
    'TargetTransform', finalpose);

initial = homeConfiguration(model);

ik.ConstraintInputs = {'pose'};
[configSol,solInfo] = ik(initial,poseConst);

figure
show(model, configSol, 'Collisions', 'off', 'Visuals', 'off')
