<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5_gripper">

	<xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />
	<xacro:include filename="$(find ur_description)/urdf/inc/ur5_macro.xacro" />

	<xacro:ur5_robot prefix="" />

	<link name="world"/>

	<joint name="world_joint" type="fixed">
		<parent link="world"/>
		<child link="base_link"/>
		<origin xyz="0.0 0.0 0.1" rpy="0.0 0.0 0.0"/>
	</joint>

    <xacro:robotiq_85_gripper prefix="" parent="tool0" >
	    <origin xyz="0 0 0" rpy="0 -1.57079 0"/>
    </xacro:robotiq_85_gripper>

    <gazebo reference="shoulder_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="upper_arm_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="forearm_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="wrist_1_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="wrist_3_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="wrist_2_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="ee_link">
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">
        <!--robotNamespace>/</robotNamespace-->
        <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
      </plugin>

   <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>ur5_gripper_fix</arm_name>
	   <palm_link>robotiq_85_left_inner_knuckle_link</palm_link>
	   <palm_link>robotiq_85_right_inner_knuckle_link</palm_link>
           <gripper_link> robotiq_85_left_finger_tip_link</gripper_link>
           <gripper_link> robotiq_85_right_finger_tip_link</gripper_link>
        </arm>
      <forces_angle_tolerance>100</forces_angle_tolerance>
      <update_rate>4</update_rate>
      <grip_count_threshold>1</grip_count_threshold>
      <max_grip_count>8</max_grip_count>
      <release_tolerance>0.015</release_tolerance>
      <disable_collisions_on_attach>false</disable_collisions_on_attach>
      <contact_topic>__default_topic__</contact_topic>
    </plugin>
</gazebo>

</robot>
