<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="instantiate_gripper" params="gripper prefix *origin">

    <xacro:if value="${'$(arg gripper)' == 'robotiq_2f_140'}">
      <xacro:include filename="$(find robotiq_2f_140_gripper_visualization)/urdf/robotiq_arg2f_140_model_macro.xacro" />
      <xacro:robotiq_arg2f_140 prefix="" />

      <joint name="gripper_to_wrist" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${prefix}wrist_3_link" />
        <child link="robotiq_arg2f_base_link" />
      </joint>
    </xacro:if>

  </xacro:macro>

</robot>
