<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5_gripper">

	<xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />
	<xacro:include filename="$(find ur_description)/urdf/inc/ur5_macro.xacro" />

	<xacro:ur5_robot prefix="" />

	<link name="world"/>

	<joint name="world_joint" type="fixed">
		<parent link="world"/>
		<child link="base_link"/>
		<origin xyz="0.0 0.0 0.1" rpy="0.0 0.0 0.0"/>
	</joint>

	<joint name="gripper_ur5_joint" type="fixed">
		<parent link="tool0"/>
		<child link="gripper_root_link"/>
		<origin xyz="0 0 0.01" rpy="0 0 0"/>
	</joint>


	<link name="gripper_root_link"/>


    <xacro:robotiq_85_gripper prefix="" parent="tool0" >
	    <origin xyz="0 0 0" rpy="0 -1.57079 0"/>
    </xacro:robotiq_85_gripper>

    <gazebo reference="shoulder_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="upper_arm_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="forearm_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="wrist_1_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="wrist_3_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="wrist_2_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="ee_link">
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">
        <!--robotNamespace>/</robotNamespace-->
        <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
      </plugin>
    </gazebo>

    <gazebo>
   <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>ur5_arm</arm_name>
           <palm_link> robotiq_85_left_knuckle_link</palm_link>
           <palm_link> robotiq_85_right_knuckle_link</palm_link>
           <gripper_link> robotiq_85_left_finger_tip_link</gripper_link>
           <gripper_link> robotiq_85_right_finger_tip_link</gripper_link>
        </arm>
       <forces_angle_tolerance>100</forces_angle_tolerance>
       <update_rate>4</update_rate>
       <grip_count_threshold>4</grip_count_threshold>
       <max_grip_count>2</max_grip_count>
       <release_tolerance>0.004</release_tolerance>
       <disable_collisions_on_attach>true</disable_collisions_on_attach>
       <contact_topic>contacts_gazebo</contact_topic>
    </plugin>
</gazebo>

</robot>
